2191:         new ButtonBuilder().setCustomId("ao_hub_back").setLabel("← Back to Hub").setStyle(ButtonStyle.Secondary),
2192:         new ButtonBuilder().setCustomId("ao_hub_close").setLabel("✖ Close").setStyle(ButtonStyle.Danger),
2193:       ),
2194:     ],
2195:   });
2196: }
2197: 
2198: 
2199: 
2200: import {} from "./admin-week-handlers.js"; // week handlers
2201: import { buildRulesPages, handleRulesHub, handleRulesSection, handleRulesAdd, handleRulesEdit, handleRulesEditSel, handleRulesDelete, handleRulesPage, handleModalRulesAdd, handleModalRulesEdit, handleModalRulesDelete } from "./admin-rules-handlers.js";
2202: 
2203: // ── Set Season Number ──────────────────────────────────────────────────────────
2204: 
2205: async function getMaxSeasons(guildId: string): Promise<number> {
2206:   const [row] = await db.select({ maxSeasons: serverSettingsTable.maxSeasons })
2207:     .from(serverSettingsTable)
2208:     .where(eq(serverSettingsTable.guildId, guildId))
2209:     .limit(1);
2210:   return row?.maxSeasons ?? 10;
2211: }
2212: 
2213: async function handleSetSeasonNum(interaction: ButtonInteraction) {
2214:   const guildId   = interaction.guildId!;
2215:   const [season, maxSeasons] = await Promise.all([
2216:     getOrCreateActiveSeason(guildId),
2217:     getMaxSeasons(guildId),
2218:   ]);
2219:   const current = season.seasonNumber ?? 1;
2220: 
2221:   const options = Array.from({ length: maxSeasons }, (_, i) => i + 1).map(n =>
2222:     new StringSelectMenuOptionBuilder()
2223:       .setLabel(`Season ${n}${n === current ? " (current)" : ""}`)
2224:       .setValue(String(n))
2225:       .setDefault(n === current),
2226:   );
2227: 
2228:   const select = new StringSelectMenuBuilder()
2229:     .setCustomId("ao_set_season_num_sel")
2230:     .setPlaceholder(`Current: Season ${current} of ${maxSeasons}`)
2231:     .addOptions(options);
2232: 
2233:   await interaction.update({
2234:     embeds: [
2235:       new EmbedBuilder()
2236:         .setColor(Colors.Blue)
2237:         .setTitle("🔢 Set Season Number")
2238:         .setDescription(
2239:           `Select the season number to activate.\n\n` +
2240:           `Current season: **Season ${current} of ${maxSeasons}**\n\n` +
2241:           `⚠️ This sets the active season record only — it does **not** roll over inventories or player data. ` +
2242:           `Use **Advance Week** through Training Camp for a full season rollover.`
2243:         ),
2244:     ],
2245:     components: [
2246:       new ActionRowBuilder<StringSelectMenuBuilder>().addComponents(select),
2247:       new ActionRowBuilder<ButtonBuilder>().addComponents(
2248:         new ButtonBuilder().setCustomId("ao_hub_back").setLabel("← Back").setStyle(ButtonStyle.Secondary),
2249:         new ButtonBuilder().setCustomId("ao_hub_close").setLabel("✖ Close").setStyle(ButtonStyle.Danger),
2250:       ),
2251:     ],
2252:   });
2253: }
2254: 
2255: async function handleSetSeasonNumSel(interaction: StringSelectMenuInteraction) {
2256:   const guildId   = interaction.guildId!;
2257:   const target    = parseInt(interaction.values[0]!, 10);
2258:   const maxSeasons = await getMaxSeasons(guildId);
2259:   const isLast    = target >= maxSeasons;
2260: 
2261:   await interaction.update({
2262:     embeds: [
2263:       new EmbedBuilder()
2264:         .setColor(isLast ? Colors.Orange : Colors.Blue)
2265:         .setTitle("🔢 Confirm Season Change")
2266:         .setDescription(
2267:           `Set the active season to **Season ${target} of ${maxSeasons}**?\n\n` +
2268:           (isLast ? "⚠️ This is the **final season** of the franchise.\n\n" : "") +
2269:           `This will activate (or create) the Season ${target} record. ` +
2270:           `Coin balances and inventories are unchanged.`
2271:         ),
2272:     ],
2273:     components: [
2274:       new ActionRowBuilder<ButtonBuilder>().addComponents(
2275:         new ButtonBuilder()
2276:           .setCustomId(`ao_set_season_num_confirm:${target}`)
2277:           .setLabel(`✅ Set to Season ${target}`)
2278:           .setStyle(isLast ? ButtonStyle.Danger : ButtonStyle.Success),
2279:         new ButtonBuilder().setCustomId("ao_set_season_num").setLabel("← Back").setStyle(ButtonStyle.Secondary),
2280:         new ButtonBuilder().setCustomId("ao_hub_close").setLabel("✖ Close").setStyle(ButtonStyle.Danger),
2281:       ),
2282:     ],
2283:   });
2284: }
2285: 
2286: async function handleSetSeasonNumConfirm(interaction: ButtonInteraction) {
2287:   const guildId    = interaction.guildId!;
2288:   const target     = parseInt(interaction.customId.split(":")[1]!, 10);
2289:   const maxSeasons = await getMaxSeasons(guildId);
2290: 
2291:   // Check if this season already exists for THIS guild only.
2292:   const [existing] = await db.select().from(seasonsTable)
2293:     .where(and(eq(seasonsTable.guildId, guildId), eq(seasonsTable.seasonNumber, target)))
2294:     .limit(1);
2295: 
2296:   // Deactivate all seasons for THIS guild only (not all guilds).
2297:   await db.update(seasonsTable)
2298:     .set({ isActive: false })
2299:     .where(eq(seasonsTable.guildId, guildId));
2300: 
2301:   let activeSeason;
2302:   if (existing) {
2303:     // Activate the existing season record for this guild.
2304:     const [updated] = await db.update(seasonsTable)
2305:       .set({ isActive: true })
2306:       .where(and(eq(seasonsTable.guildId, guildId), eq(seasonsTable.seasonNumber, target)))
2307:       .returning();
2308:     activeSeason = updated;
2309:   } else {
2310:     // Season doesn't exist yet for this guild — create it.
2311:     const [created] = await db.insert(seasonsTable)
2312:       .values({ guildId, seasonNumber: target, isActive: true })
2313:       .returning();
2314:     activeSeason = created;
2315:   }
2316: 
2317:   const isLast = target >= maxSeasons;
2318:   await interaction.update({
2319:     embeds: [
2320:       new EmbedBuilder()
2321:         .setColor(isLast ? Colors.Orange : Colors.Green)
2322:         .setTitle(`📅 Season Set to ${target} of ${maxSeasons}`)
2323:         .setDescription(
2324:           `The active season is now **Season ${target}**.\n\n` +
2325:           `Season ID: \`${activeSeason?.id ?? "?"}\`` +
2326:           (isLast ? "\n\n🏁 **This is the final season of the franchise.**" : "")
2327:         )
2328:         .setTimestamp(),
2329:     ],
2330:     components: [
2331:       new ActionRowBuilder<ButtonBuilder>().addComponents(
2332:         new ButtonBuilder().setCustomId("ao_hub_back").setLabel("← Back to Hub").setStyle(ButtonStyle.Secondary),
2333:         new ButtonBuilder().setCustomId("ao_hub_close").setLabel("✖ Close").setStyle(ButtonStyle.Danger),
2334:       ),
2335:     ],
2336:   });
2337: }
2338: 
2339: 
2340: